<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="http://protest.wluotx.com/html/知识图谱导学系统_files/favicon.ico">
  <title>工程水文学知识图谱导学系统</title>
  <style>
    .first-loading-wrp {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 420px;
      height: 100%
    }

    .first-loading-wrp>h1 {
      font-size: 128px;
      margin: 0;
    }

    .first-loading-wrp>h1>img {
      height: 128px;
    }

    .first-loading-wrp .loading-wrp {
      padding: 98px;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .dot {
      animation: antRotate 1.2s infinite linear;
      transform: rotate(45deg);
      position: relative;
      display: inline-block;
      font-size: 32px;
      width: 32px;
      height: 32px;
      box-sizing: border-box
    }

    .dot i {
      width: 14px;
      height: 14px;
      position: absolute;
      display: block;
      background-color: #1890ff;
      border-radius: 100%;
      transform: scale(.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: antSpinMove 1s infinite linear alternate
    }

    .dot i:nth-child(1) {
      top: 0;
      left: 0
    }

    .dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: .4s;
      animation-delay: .4s
    }

    .dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: .8s;
      animation-delay: .8s
    }

    .dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1
      }
    }
  </style>
  <link rel="stylesheet" href="http://protest.wluotx.com/html/知识图谱导学系统_files/iconfont/iconfont.css">
  <link href="http://protest.wluotx.com/html/知识图谱导学系统_files/css/chunk-03f3dec8.d6e56360.css" rel="prefetch">
  <link href="http://protest.wluotx.com/html/知识图谱导学系统_files/css/chunk-53cd336a.6a99552d.css" rel="prefetch">
  <link href="http://protest.wluotx.com/html/知识图谱导学系统_files/css/index.6f002f39.css" rel="prefetch">
  <link href="http://protest.wluotx.com/html/知识图谱导学系统_files/css/user.bc5143fb.css" rel="prefetch">
  <link href="http://protest.wluotx.com/html/知识图谱导学系统_files/js/chunk-03f3dec8.b5da89f2.js" rel="prefetch">
  <link href="http://protest.wluotx.com/html/知识图谱导学系统_files/js/chunk-53cd336a.779f2fa3.js" rel="prefetch">
  <link href="http://protest.wluotx.com/html/知识图谱导学系统_files/js/fail.beacfebb.js" rel="prefetch">
  <link href="http://protest.wluotx.com/html/知识图谱导学系统_files/js/index.12d2f44a.js" rel="prefetch">
  <link href="http://protest.wluotx.com/html/知识图谱导学系统_files/js/user.dbcaa5f9.js" rel="prefetch">
  <link href="http://protest.wluotx.com/html/知识图谱导学系统_files/css/app.15f9e965.css" rel="preload" as="style">
  <link href="http://protest.wluotx.com/html/知识图谱导学系统_files/css/chunk-vendors.9845c2ee.css" rel="preload" as="style">
  <link href="http://protest.wluotx.com/html/知识图谱导学系统_files/js/app.19e8c92e.js" rel="preload" as="script">
  <link href="http://protest.wluotx.com/html/知识图谱导学系统_files/js/chunk-vendors.b60bb2b6.js" rel="preload" as="script">
  <link href="http://protest.wluotx.com/html/知识图谱导学系统_files/css/chunk-vendors.9845c2ee.css" rel="stylesheet">
  <link href="http://protest.wluotx.com/html/知识图谱导学系统_files/css/app.15f9e965.css" rel="stylesheet">
</head>

<body><noscript><strong>请启用JavaScript后再使用 工程水文学知识图谱导学系统</strong></noscript>
  <div id="app">
    <div class="first-loading-wrp">
      <h1><img src="http://protest.wluotx.com/html/知识图谱导学系统_files/logo.png" class="logo" alt="logo"></h1>
      <div class="loading-wrp"><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div>
      <div style="display: flex; justify-content: center; align-items: center;">工程水文学知识图谱导学系统 载入中</div>
    </div>
  </div>
  <script src="//unpkg.zhimg.com/vue@2.6.10/dist/vue.min.js"></script>
  <script src="//unpkg.zhimg.com/vue-router@3.1.3/dist/vue-router.min.js"></script>
  <script src="//unpkg.zhimg.com/vuex@3.1.1/dist/vuex.min.js"></script>
  <script src="//unpkg.zhimg.com/axios@0.19.0/dist/axios.min.js"></script>
  <script src="http://protest.wluotx.com/html/知识图谱导学系统_files/iconfont/iconfont.js"></script>
  <script src="http://protest.wluotx.com/html/知识图谱导学系统_files/js/chunk-vendors.b60bb2b6.js"></script>
  <script src="http://protest.wluotx.com/html/知识图谱导学系统_files/js/app.19e8c92e.js"></script>
</body>

</html>